rgb2lms:
  id: 20200723T1108
  size:
    width: 484
    height: 302
  gray-level: 0.66
  dataset: spectra-20200723T1050.h5
  display:
    monitor_id: ViewPixx_2000A
    settings_id: 20200710
    link_id: DisplayPort-0
    gfx: gl
    mode:
      width: 1920
      height: 1200
      refresh: 120
      color-depth: [10, 10, 10]
  dkl: |
    # A₀ [A₀S, A₀M, A₀L]
    0.00529570792, 0.0691719225, 0.022071087
    
    # A [ArS, AgS, AbS; 
    #    ArM, AgM, AbM; 
    #    ArL, AgL, AbL ]
    1.06320712e-07, 1.61034239e-06, 2.00463171e-05
    5.21107528e-05, 0.000399439522, 0.000144066619
    0.000403130904, 0.00052157783, 0.000142825645
    
    # ɣ [rˠ, gˠ, bˠ]
    2.15814597, 2.19811875, 2.16030839
    