rgb2lms:
  id: 20190514T1036
  size:
    width: 395
    height: 295
  gray-level: 0.66
  dataset: spectra-20190510T1546.h5
  display:
    monitor_id: sony_gdmf520_77
    settings_id: 20150602
    link_id: DVI-0
    gfx: gl
    mode:
      width: 1280
      height: 1024
      refresh: 85
      color-depth: [8, 8, 8]
  dkl: |
    # A₀ [A₀S, A₀M, A₀L]
    0.155014754, 4.2833456, 8.20122109
    
    # A [ArS, AgS, AbS; 
    #    ArM, AgM, AbM; 
    #    ArL, AgL, AbL ]
    3.87869072e-06, 2.5027075e-05, 0.000328138972
    0.000907473989, 0.00630573602, 0.00171855264
    0.00397335258, 0.00950278227, 0.0018138393
    
    # ɣ [rˠ, gˠ, bˠ]
    1.65359446, 1.60112814, 1.58391485
    