[33mcommit df2a002a409b13f7abee18bb8a0a179f89dc3cd0[m
Author: yannansoda <yannansusoda@gmail.com>
Date:   Wed Feb 5 17:21:11 2020 +0100

    add argument stepType to writepar();
    now 'lin' step type is available

[33mcommit 3633adfcf4422d6f43958b03f34cb949f50b3522[m
Author: yannansoda <yannansusoda@gmail.com>
Date:   Fri Dec 20 14:46:10 2019 +0100

    commit calibration file

[33mcommit 23e5fa94452697c8ab5cea2969214fcdc8b443dd[m
Author: Yannan Su <43845858+yannansoda@users.noreply.github.com>
Date:   Fri Dec 20 13:59:57 2019 +0100

    Update README.md

[33mcommit a6e09c0f48117dfb75f7c97079e3b97e1ccf3717[m
Merge: b85f059 67fa12f
Author: yannansoda <yannansusoda@gmail.com>
Date:   Fri Dec 20 13:53:38 2019 +0100

    Merge branch 'master' of https://github.com/yannansoda/lab-project-color
    
    test a merge

[33mcommit b85f059442212a183ca53def7f9bcd0c8c9fec71[m
Author: yannansoda <yannansusoda@gmail.com>
Date:   Fri Dec 20 13:52:42 2019 +0100

    essential codes for experiment on 8-bit display

[33mcommit 67fa12f5033d5c6567b677eaca7070c803a9ec9e[m
Author: Yannan Su <43845858+yannansoda@users.noreply.github.com>
Date:   Fri Dec 20 12:31:44 2019 +0100

    Rename README to README.md

[33mcommit fc48e45f3717cca971cb11edb63032eabee45d92[m
Merge: 051e4e2 47c90ea
Author: yannansoda <yannansusoda@gmail.com>
Date:   Fri Dec 20 12:26:06 2019 +0100

    Merge branch 'master' of https://github.com/yannansoda/lab-project-color

[33mcommit 051e4e27f984efe572fb0a40ab3b42d546033f31[m
Author: yannansoda <yannansusoda@gmail.com>
Date:   Fri Dec 20 12:11:50 2019 +0100

    essential codes for experiment on 8-bit display

[33mcommit 47c90ea4c9bc57c61c2c5859c8f5d34a3d346f55[m
Author: Yannan Su <43845858+yannansoda@users.noreply.github.com>
Date:   Wed Nov 20 15:44:21 2019 +0100

    Delete isolum.py
    
    tried rewriting it but failed (as isolum_v2.py). isolum.py is still functioning.

[33mcommit 3d4070f1b4bd14a054ff2de451d84ff585e3461d[m
Author: yannansoda <yannansusoda@gmail.com>
Date:   Tue Nov 19 14:06:26 2019 +0100

    test commit
